<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"

    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cat"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cat_breed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengal"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_cat"
            app:layout_constraintStart_toStartOf="parent"
            />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_cat_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyperactive, Intelligent, Greedy"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cat_breed1"
                    app:layout_constraintStart_toStartOf="@+id/tv_cat_breed1"
                    />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

